# production variables
VITE_API_URL= #[URL for backend API]

# development variables
VITE_DEV_API_URL= #[URL for development backend]

# supabase variables
VITE_SUPABASE_URL= #[Supabase database URL]
VITE_SUPABASE_API_KEY= #[Supabase API Key]
VITE_JWT_SECRET= #[Supabase-supplied JWT Secret]


VITE_ENVIRONMENT= #['development' or 'production']